server {
        listen 80 default_server; # listen on port 80, default server
        listen [::]:80 default_server; # listen on both IPv4 and IPv6
        server_name 104.129.129.116; # set name of virtual host
        return 301 https://104.129.129.116$request_uri;   # redirect http to https
}

server {
        listen 443 ssl; # listen on port 443, ssl
        ssl_certificate /etc/nginx/ssl/sedserver.crt;   # ssl certificate
        ssl_certificate_key /etc/nginx/ssl/sedserver.key;  # ssl private key
        index index.html index.htm index.nginx-debian.html; # server default page
        server_name _; # set name of virtual host
        location / {
                # First attempt to serve request as file, then
                proxy_pass https://172.19.0.2; # proxy request to upstream server
                proxy_redirect off; # turn off redirects
                proxy_set_header Host $host; # set host header
                proxy_set_header X-Real-Ip $remote_addr; # set ip header
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # set ip header
                proxy_set_header X-Forwarded-Host $server_name; # set host header
                # as directory, then fall back to displaying a 404.
                # try_files $uri $uri/ =404;
        }
}

server {
        listen 3060 ssl; # listen on port 443, ssl
        ssl_certificate /etc/nginx/ssl/sedserver.crt;  # ssl certificate
        ssl_certificate_key /etc/nginx/ssl/sedserver.key; # ssl private key
        location / {
                # First attempt to serve request as file, then
                proxy_pass https://172.19.0.3:3050; # proxy request to upstream server
                # as directory, then fall back to displaying a 404.
                # try_files $uri $uri/ =404;
        }
}
 
server {
        listen 3070 ssl; # listen on port 443, ssl
        ssl_certificate /etc/nginx/ssl/sedserver.crt;  # ssl certificate
        ssl_certificate_key /etc/nginx/ssl/sedserver.key; # ssl private key
        location / {
                # First attempt to serve request as file, then
                proxy_pass https://172.18.0.2:27017; # proxy request to upstream server
                # as directory, then fall back to displaying a 404.
                # try_files $uri $uri/ =404;
        }
}